C to Pseudocode/MainWindow.xaml

<Controls:MetroWindow x:Class="C_to_Pseudocode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        Title="C/C++ -> Pseudocode Compiler" Height="888" Width="1289" GlowBrush="Gold" Icon="C:\Users\Poyser\Downloads\Chaninja-Chaninja-Program-Group.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1">
    <Grid Background="#FF252525">
        <GroupBox Header="" HorizontalAlignment="Left" Height="218" Margin="3,641,0,0" VerticalAlignment="Top" Width="1280"/>
        <GroupBox Header="Method" HorizontalAlignment="Left" Height="177" Margin="971,672,0,0" VerticalAlignment="Top" Width="302"/>
        <GroupBox Header="Fillter" HorizontalAlignment="Left" Height="179" Margin="385,672,0,0" VerticalAlignment="Top" Width="581"/>
        <GroupBox Header="Run Config" HorizontalAlignment="Left" Height="177" Margin="10,672,0,0" VerticalAlignment="Top" Width="370"/>
        <Button Content="Choose" HorizontalAlignment="Left" Height="24" Margin="116,761,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-3.673,-0.84"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1281">
            <MenuItem Header="File" FontSize="17" Width="131">
                <MenuItem Header="New File"/>
                <MenuItem x:Name="loadfile" Header="Load File" Click="loadfile_Click"/>
            </MenuItem>
            <Separator  Width="1090" Background="{x:Null}" BorderBrush="{x:Null}" Height="78" Margin="0"/>
            <MenuItem x:Name="about" Header="About" RenderTransformOrigin="1.67,0.515" Click="about_Click"/>
        </Menu>
        <RichTextBox x:Name="code1" HorizontalAlignment="Left" Height="513" Margin="3,110,0,0" VerticalAlignment="Top" Width="631" BorderBrush="{x:Null}" SelectionBrush="Red" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TextChanged="code1_TextChanged" RenderTransformOrigin="0.5,0.5" KeyDown="code1_KeyDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.015"/>
                    <RotateTransform Angle="0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="code2" HorizontalAlignment="Left" Height="512" Margin="642,111,0,0" VerticalAlignment="Top" Width="641" BorderBrush="{x:Null}" SelectionBrush="Red" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Border BorderBrush="#FF006699" BorderThickness="1" HorizontalAlignment="Left" Height="512" Margin="634,111,0,0" VerticalAlignment="Top" Width="8" Background="#CC119EDA"/>
        <Label x:Name="box1heading" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="C Code Function" HorizontalAlignment="Left" Height="57" Margin="2,49,0,0" VerticalAlignment="Top" Width="634" FontSize="20" Background="#FF252525"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Pseudocode Output" HorizontalAlignment="Left" Height="57" Margin="641,49,0,0" VerticalAlignment="Top" Width="640" FontSize="20" Background="#FF252525"/>
        <Border BorderBrush="#FF006699" BorderThickness="1" HorizontalAlignment="Left" Height="13" Margin="2,623,0,0" VerticalAlignment="Top" Width="1281" Background="#CC119EDA"/>
        <Button x:Name="convert" Content="Convert" HorizontalAlignment="Left" Margin="989,802,0,21" Width="261" Click="convert_Click" RenderTransformOrigin="1.544,0.936" Background="#FF2F2F2F" BorderBrush="#FFCCCCCC"/>
        <Border BorderBrush="#FF006699" BorderThickness="1" HorizontalAlignment="Left" Height="12" Margin="0,99,0,0" VerticalAlignment="Top" Width="1281" Background="#CC119EDA"/>
        <Button x:Name="run" Content="Run" HorizontalAlignment="Left" Height="36" Margin="24,802,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="1.544,0.936" Click="run_Click"/>
        <ComboBox x:Name="versionbox" HorizontalAlignment="Left" Height="26" Margin="116,718,0,0" VerticalAlignment="Top" Width="222" SelectedIndex="0" RenderTransformOrigin="1.477,2.731" SelectionChanged="typebox_SelectionChanged">
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2015"/>
        </ComboBox>
        <Label Content="Visual Studio" HorizontalAlignment="Left" Height="32" Margin="24,718,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Save File" HorizontalAlignment="Left" Height="32" Margin="24,754,0,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox Content="Use ← For (=) Symbol" HorizontalAlignment="Left" Height="26" Margin="542,724,0,0" VerticalAlignment="Top" Width="183" IsChecked="True"/>
        <CheckBox Content="Remove Function declarations" HorizontalAlignment="Left" Height="26" Margin="542,763,0,0" VerticalAlignment="Top" Width="183" IsChecked="True"/>
        <CheckBox Content="Auto Indenting" HorizontalAlignment="Left" Height="26" Margin="542,802,0,0" VerticalAlignment="Top" Width="183" IsChecked="True"/>
        <CheckBox Content="Live Update" HorizontalAlignment="Left" Height="26" Margin="409,802,0,0" VerticalAlignment="Top" Width="128" IsChecked="True"/>
        <CheckBox Content="Remove Comments" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="128" IsChecked="True" Margin="409,724,0,0"/>
        <CheckBox Content="Remove Colours" HorizontalAlignment="Left" Height="26" Margin="409,763,0,0" VerticalAlignment="Top" Width="128" IsChecked="True"/>
        <ComboBox x:Name="typebox" HorizontalAlignment="Left" Height="26" Margin="989,724,0,0" VerticalAlignment="Top" Width="191" SelectedIndex="0" RenderTransformOrigin="1.477,2.731" SelectionChanged="typebox_SelectionChanged" >
            <ComboBoxItem Content="Function"/>
            <ComboBoxItem Content="Struct"/>
        </ComboBox>
        <Label Content="→&#xD;&#xA;&#xD;&#xA;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="84" Margin="532,27,0,0" VerticalAlignment="Top" Width="213" FontSize="60"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="36" Margin="739,802,0,0" VerticalAlignment="Top" Width="213"/>
        <CheckBox Content="Remove Includes" HorizontalAlignment="Left" Height="26" Margin="739,724,0,0" VerticalAlignment="Top" Width="183" IsChecked="True"/>
    </Grid>
</Controls:MetroWindow>
